
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: search-status.js
        output: -

     scenarios: (100.00%) 1 scenario, 300 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 300 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 300/300 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 300 VUs  01.0s/30s

running (0m02.0s), 300/300 VUs, 10 complete and 0 interrupted iterations
default   [   7% ] 300 VUs  02.0s/30s

running (0m03.0s), 300/300 VUs, 32 complete and 0 interrupted iterations
default   [  10% ] 300 VUs  03.0s/30s

running (0m04.0s), 300/300 VUs, 57 complete and 0 interrupted iterations
default   [  13% ] 300 VUs  04.0s/30s

running (0m05.0s), 300/300 VUs, 82 complete and 0 interrupted iterations
default   [  17% ] 300 VUs  05.0s/30s

running (0m06.0s), 300/300 VUs, 109 complete and 0 interrupted iterations
default   [  20% ] 300 VUs  06.0s/30s

running (0m07.0s), 300/300 VUs, 137 complete and 0 interrupted iterations
default   [  23% ] 300 VUs  07.0s/30s

running (0m08.0s), 300/300 VUs, 153 complete and 0 interrupted iterations
default   [  27% ] 300 VUs  08.0s/30s

running (0m09.0s), 300/300 VUs, 169 complete and 0 interrupted iterations
default   [  30% ] 300 VUs  09.0s/30s

running (0m10.0s), 300/300 VUs, 183 complete and 0 interrupted iterations
default   [  33% ] 300 VUs  10.0s/30s

running (0m11.0s), 300/300 VUs, 197 complete and 0 interrupted iterations
default   [  37% ] 300 VUs  11.0s/30s

running (0m12.0s), 300/300 VUs, 211 complete and 0 interrupted iterations
default   [  40% ] 300 VUs  12.0s/30s

running (0m13.0s), 300/300 VUs, 225 complete and 0 interrupted iterations
default   [  43% ] 300 VUs  13.0s/30s

running (0m14.0s), 300/300 VUs, 235 complete and 0 interrupted iterations
default   [  47% ] 300 VUs  14.0s/30s

running (0m15.0s), 300/300 VUs, 249 complete and 0 interrupted iterations
default   [  50% ] 300 VUs  15.0s/30s

running (0m16.0s), 300/300 VUs, 265 complete and 0 interrupted iterations
default   [  53% ] 300 VUs  16.0s/30s

running (0m17.0s), 300/300 VUs, 279 complete and 0 interrupted iterations
default   [  57% ] 300 VUs  17.0s/30s

running (0m18.0s), 300/300 VUs, 293 complete and 0 interrupted iterations
default   [  60% ] 300 VUs  18.0s/30s

running (0m19.0s), 300/300 VUs, 307 complete and 0 interrupted iterations
default   [  63% ] 300 VUs  19.0s/30s

running (0m20.0s), 300/300 VUs, 320 complete and 0 interrupted iterations
default   [  67% ] 300 VUs  20.0s/30s

running (0m21.0s), 300/300 VUs, 335 complete and 0 interrupted iterations
default   [  70% ] 300 VUs  21.0s/30s

running (0m22.0s), 300/300 VUs, 352 complete and 0 interrupted iterations
default   [  73% ] 300 VUs  22.0s/30s

running (0m23.0s), 300/300 VUs, 368 complete and 0 interrupted iterations
default   [  77% ] 300 VUs  23.0s/30s

running (0m24.0s), 300/300 VUs, 393 complete and 0 interrupted iterations
default   [  80% ] 300 VUs  24.0s/30s

running (0m25.0s), 300/300 VUs, 418 complete and 0 interrupted iterations
default   [  83% ] 300 VUs  25.0s/30s

running (0m26.0s), 300/300 VUs, 441 complete and 0 interrupted iterations
default   [  87% ] 300 VUs  26.0s/30s

running (0m27.0s), 300/300 VUs, 468 complete and 0 interrupted iterations
default   [  90% ] 300 VUs  27.0s/30s

running (0m28.0s), 300/300 VUs, 492 complete and 0 interrupted iterations
default   [  93% ] 300 VUs  28.0s/30s

running (0m29.0s), 300/300 VUs, 515 complete and 0 interrupted iterations
default   [  97% ] 300 VUs  29.0s/30s

running (0m30.0s), 300/300 VUs, 542 complete and 0 interrupted iterations
default   [ 100% ] 300 VUs  30.0s/30s

running (0m31.0s), 273/300 VUs, 571 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m32.0s), 244/300 VUs, 600 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m33.0s), 215/300 VUs, 629 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m34.0s), 184/300 VUs, 660 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m35.0s), 156/300 VUs, 688 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m36.0s), 128/300 VUs, 716 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m37.0s), 099/300 VUs, 745 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m38.0s), 072/300 VUs, 772 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m39.0s), 042/300 VUs, 802 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m40.0s), 014/300 VUs, 830 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s


  █ TOTAL RESULTS 

    checks_total.......................: 844     20.878615/s
    checks_succeeded...................: 100.00% 844 out of 844
    checks_failed......................: 0.00%   0 out of 844

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=11.43s min=629.96ms med=11.12s max=18.07s p(90)=17.53s p(95)=17.7s
      { expected_response:true }............................................: avg=11.43s min=629.96ms med=11.12s max=18.07s p(90)=17.53s p(95)=17.7s
    http_req_failed.........................................................: 0.00%  0 out of 844
    http_reqs...............................................................: 844    20.878615/s

    EXECUTION
    iteration_duration......................................................: avg=12.51s min=1.71s    med=12.15s max=19.07s p(90)=18.53s p(95)=18.7s
    iterations..............................................................: 844    20.878615/s
    vus.....................................................................: 14     min=14       max=300
    vus_max.................................................................: 300    min=300      max=300

    NETWORK
    data_received...........................................................: 39 MB  956 kB/s
    data_sent...............................................................: 422 kB 10 kB/s




running (0m40.4s), 000/300 VUs, 844 complete and 0 interrupted iterations
default ✓ [ 100% ] 300 VUs  30s
