
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: test-vacancy.js
        output: -

     scenarios: (100.00%) 1 scenario, 300 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 300 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 300/300 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 300 VUs  01.0s/30s

running (0m02.0s), 300/300 VUs, 0 complete and 0 interrupted iterations
default   [   7% ] 300 VUs  02.0s/30s

running (0m03.0s), 300/300 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 300 VUs  03.0s/30s

running (0m04.0s), 300/300 VUs, 0 complete and 0 interrupted iterations
default   [  13% ] 300 VUs  04.0s/30s

running (0m05.0s), 300/300 VUs, 0 complete and 0 interrupted iterations
default   [  17% ] 300 VUs  05.0s/30s

running (0m06.0s), 300/300 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 300 VUs  06.0s/30s

running (0m07.0s), 300/300 VUs, 0 complete and 0 interrupted iterations
default   [  23% ] 300 VUs  07.0s/30s

running (0m08.0s), 300/300 VUs, 4 complete and 0 interrupted iterations
default   [  27% ] 300 VUs  08.0s/30s

running (0m09.0s), 300/300 VUs, 31 complete and 0 interrupted iterations
default   [  30% ] 300 VUs  09.0s/30s

running (0m10.0s), 300/300 VUs, 37 complete and 0 interrupted iterations
default   [  33% ] 300 VUs  10.0s/30s

running (0m11.0s), 300/300 VUs, 50 complete and 0 interrupted iterations
default   [  37% ] 300 VUs  11.0s/30s

running (0m12.0s), 300/300 VUs, 78 complete and 0 interrupted iterations
default   [  40% ] 300 VUs  12.0s/30s

running (0m13.0s), 300/300 VUs, 115 complete and 0 interrupted iterations
default   [  43% ] 300 VUs  13.0s/30s

running (0m14.0s), 300/300 VUs, 151 complete and 0 interrupted iterations
default   [  47% ] 300 VUs  14.0s/30s

running (0m15.0s), 300/300 VUs, 183 complete and 0 interrupted iterations
default   [  50% ] 300 VUs  15.0s/30s

running (0m16.0s), 300/300 VUs, 206 complete and 0 interrupted iterations
default   [  53% ] 300 VUs  16.0s/30s

running (0m17.0s), 300/300 VUs, 240 complete and 0 interrupted iterations
default   [  57% ] 300 VUs  17.0s/30s

running (0m18.0s), 300/300 VUs, 261 complete and 0 interrupted iterations
default   [  60% ] 300 VUs  18.0s/30s

running (0m19.0s), 300/300 VUs, 280 complete and 0 interrupted iterations
default   [  63% ] 300 VUs  19.0s/30s

running (0m20.0s), 300/300 VUs, 300 complete and 0 interrupted iterations
default   [  67% ] 300 VUs  20.0s/30s

running (0m21.0s), 300/300 VUs, 300 complete and 0 interrupted iterations
default   [  70% ] 300 VUs  21.0s/30s

running (0m22.0s), 300/300 VUs, 300 complete and 0 interrupted iterations
default   [  73% ] 300 VUs  22.0s/30s

running (0m23.0s), 300/300 VUs, 300 complete and 0 interrupted iterations
default   [  77% ] 300 VUs  23.0s/30s

running (0m24.0s), 300/300 VUs, 300 complete and 0 interrupted iterations
default   [  80% ] 300 VUs  24.0s/30s

running (0m25.0s), 300/300 VUs, 308 complete and 0 interrupted iterations
default   [  83% ] 300 VUs  25.0s/30s

running (0m26.0s), 300/300 VUs, 322 complete and 0 interrupted iterations
default   [  87% ] 300 VUs  26.0s/30s

running (0m27.0s), 300/300 VUs, 335 complete and 0 interrupted iterations
default   [  90% ] 300 VUs  27.0s/30s

running (0m28.0s), 300/300 VUs, 349 complete and 0 interrupted iterations
default   [  93% ] 300 VUs  28.0s/30s

running (0m29.0s), 300/300 VUs, 370 complete and 0 interrupted iterations
default   [  97% ] 300 VUs  29.0s/30s

running (0m30.0s), 300/300 VUs, 398 complete and 0 interrupted iterations
default   [ 100% ] 300 VUs  30.0s/30s

running (0m31.0s), 278/300 VUs, 421 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m32.0s), 241/300 VUs, 458 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m33.0s), 204/300 VUs, 495 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m34.0s), 169/300 VUs, 530 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m35.0s), 146/300 VUs, 553 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m36.0s), 127/300 VUs, 572 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m37.0s), 108/300 VUs, 591 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m38.0s), 101/300 VUs, 598 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m39.0s), 089/300 VUs, 610 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m40.0s), 052/300 VUs, 647 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s

running (0m41.0s), 023/300 VUs, 676 complete and 0 interrupted iterations
default ↓ [ 100% ] 300 VUs  30s


  █ TOTAL RESULTS 

    checks_total.......................: 699     16.834374/s
    checks_succeeded...................: 100.00% 699 out of 699
    checks_failed......................: 0.00%   0 out of 699

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=7.06s  min=452.12ms med=8.01s  max=10.08s p(90)=8.97s  p(95)=9.12s 
      { expected_response:true }............................................: avg=7.06s  min=452.12ms med=8.01s  max=10.08s p(90)=8.97s  p(95)=9.12s 
    http_req_failed.........................................................: 0.00%  0 out of 1398
    http_reqs...............................................................: 1398   33.668748/s

    EXECUTION
    iteration_duration......................................................: avg=15.27s min=7.64s    med=16.89s max=19.78s p(90)=17.81s p(95)=18.58s
    iterations..............................................................: 699    16.834374/s
    vus.....................................................................: 23     min=23        max=300
    vus_max.................................................................: 300    min=300       max=300

    NETWORK
    data_received...........................................................: 7.2 MB 173 kB/s
    data_sent...............................................................: 550 kB 13 kB/s




running (0m41.5s), 000/300 VUs, 699 complete and 0 interrupted iterations
default ✓ [ 100% ] 300 VUs  30s
